MDBHOST=172.24.0.227
DBNAME=laptop
DBUSER=sso
CLIENT_ID="bookpc"
CLIENT_SECRET="pcbigsectet"
REDIRECT_URI="http://localhost:81/cb"
SSO_BASE="http://localhost:777/sso"
REDIRECT_URI="https://pc.platoniks.ru/cb"
SSO_BASE="https://platoniks.ru/sso"
JWT_SECRET="mybigsecret"